# dd-kafka

./: CONFIGURATION.md  DOCKER.md  GETTING_STARTED.md  OPERATIONS.md  README.md  TROUBLESHOOTING.md  TROUBLESHOOTINGINDEX.md
dd-kafka/: curl-query-objectkey.sh  debug.sh  docker-compose-test.yml  docker-compose.yml  ingestion.sh  pom.xml  replay_timewindow.sh  run-kafkadd-testsuite.sh  run-kafkadd.sh
dd-kafka/dd-it-suite/: pom.xml
dd-kafka/dd-it-suite/src/test/java/io/braineous/dd/config/: ConfigServiceCdiIT.java
dd-kafka/dd-it-suite/src/test/java/io/braineous/dd/dlq/: DLQIT.java
dd-kafka/dd-it-suite/src/test/java/io/braineous/dd/dlq/persistence/: MongoDLQStoreIT.java
dd-kafka/dd-it-suite/src/test/java/io/braineous/dd/processor/: IdempotentIT.java  ProcessorOrchestratorIT.java  ProcessorOrchestratorITTest.java
dd-kafka/dd-it-suite/src/test/java/io/braineous/dd/replay/: MongoReplayStoreIT.java  ReplayResourceHttpIT.java  ReplayServiceIT.java  ReplayServiceMongoParityIT.java
dd-kafka/dd-it-suite/src/test/java/io/braineous/dd/resources/: DLQResourceIT.java  IngestionResourceIT.java
dd-kafka/dd-it-suite/src/test/resources/: application.properties
dd-kafka/dd-module-core/: pom.xml
dd-kafka/dd-module-core/src/main/java/io/braineous/dd/core/config/: DDConfigService.java
dd-kafka/dd-module-core/src/main/java/io/braineous/dd/core/model/: CaptureStore.java  DDEvent.java  Why.java
dd-kafka/dd-module-core/src/main/java/io/braineous/dd/core/processor/: GsonJsonSerializer.java  HttpPoster.java  JsonSerializer.java
dd-kafka/dd-module-dlq/: pom.xml
dd-kafka/dd-module-dlq-service/: pom.xml
dd-kafka/dd-module-dlq-service/src/main/java/io/braineous/dd/dlq/service/: DLQOrchestrator.java
dd-kafka/dd-module-dlq-service/src/main/resources/: application.properties
dd-kafka/dd-module-dlq/src/main/java/io/braineous/dd/dlq/: DLQ.java  DlqConsumer.java  DlqProcessor.java
dd-kafka/dd-module-dlq/src/main/java/io/braineous/dd/dlq/client/: DLQClient.java  DLQHttpPoster.java
dd-kafka/dd-module-dlq/src/main/java/io/braineous/dd/dlq/model/: DLQResult.java
dd-kafka/dd-module-dlq/src/main/java/io/braineous/dd/dlq/persistence/: DLQStore.java  MongoDLQStore.java
dd-kafka/dd-module-dlq/src/main/resources/: application.properties
dd-kafka/dd-module-kafka-processor/: pom.xml
dd-kafka/dd-module-kafka-processor/src/main/java/io/braineous/dd/consumer/model/: Quote.java
dd-kafka/dd-module-kafka-processor/src/main/java/io/braineous/dd/consumer/processor/: CaptureStore.java  DebugResource.java  Ingestion.java  QuotesProcessor.java
dd-kafka/dd-module-kafka-processor/src/main/java/io/braineous/dd/consumer/service/: DDEventFactExtractor.java  DDEventOrchestrator.java
dd-kafka/dd-module-kafka-processor/src/main/resources/: application.properties
dd-kafka/dd-module-kafka-producer/: pom.xml
dd-kafka/dd-module-kafka-producer/src/main/java/io/braineous/dd/producer/model/: Quote.java
dd-kafka/dd-module-kafka-producer/src/main/java/io/braineous/dd/producer/producer/: HelloWorldResource.java  IngestionResource.java  QuotesResource.java
dd-kafka/dd-module-kafka-producer/src/main/resources/: application.properties
dd-kafka/dd-module-ordering/: pom.xml
dd-kafka/dd-module-ordering/src/main/java/io/braineous/dd/ordering/: EventFactExtractor.java
dd-kafka/dd-module-processor/: pom.xml
dd-kafka/dd-module-processor/src/main/java/io/braineous/dd/processor/: DDIngestionHttpPoster.java  DDProducerClient.java  GsonJsonSerializer.java  HttpPoster.java  JsonSerializer.java  ProcessorException.java  ProcessorOrchestrator.java  ProcessorResult.java  Why.java
dd-kafka/dd-module-processor/src/main/java/io/braineous/dd/processor/client/: DDIngestionHttpPoster.java  DDProducerClient.java
dd-kafka/dd-module-processor/src/main/resources/: application.properties
dd-kafka/dd-pack/: pom.xml
dd-kafka/dd-pack-fact/: pom.xml
dd-kafka/dd-pack/src/main/java/io/braineous/dd/replay/model/: IngestionRequest.java  ReplayEvent.java  ReplayRequest.java  ReplayResult.java
dd-kafka/dd-pack/src/main/java/io/braineous/dd/replay/persistence/: MongoReplayStore.java  NoopReplayStore.java  ReplayStore.java
dd-kafka/dd-pack/src/main/java/io/braineous/dd/resources/: DLQResource.java  IngestionResource.java  ReplayResource.java
dd-kafka/dd-pack/src/main/resources/: application.properties
dd-kafka/dd-quarkus-core/: pom.xml
dd-kafka/dd-quarkus-core/src/main/java/io/braineous/dd/cgo/: DDCGOOrchestrator.java  DDEventFactExtractor.java
dd-kafka/dd-quarkus-core/src/main/resources/: application.properties
dd-kafka/dd-test-suite/: pom.xml
dd-kafka/dd-test-suite/src/test/java/io/braineous/dd/consumer/service/: DDEventFactExtractorTest.java  DDEventOrchestratorTest.java
dd-kafka/dd-test-suite/src/test/java/io/braineous/dd/core/: DDEventTest.java
dd-kafka/dd-test-suite/src/test/java/io/braineous/dd/core/model/: WhyTest.java
dd-kafka/dd-test-suite/src/test/java/io/braineous/dd/dlq/client/: DLQClientTest.java
dd-kafka/dd-test-suite/src/test/java/io/braineous/dd/dlq/serice/client/: DLQClientTest.java
dd-kafka/dd-test-suite/src/test/java/io/braineous/dd/dlq/service/client/: DLQClientTest.java
dd-kafka/dd-test-suite/src/test/java/io/braineous/dd/ordering/: EventFactExtractorTest.java
dd-kafka/dd-test-suite/src/test/java/io/braineous/dd/processor/: DDProducerClientTest.java  ProcessorOrchestratorTest.java
dd-kafka/dd-test-suite/src/test/java/io/braineous/dd/producer/producer/: HelloWorldResourceTest.java
dd-kafka/dd-test-suite/src/test/java/io/braineous/dd/replay/resources/: ReplayResourceTest.java
dd-kafka/dd-test-suite/src/test/java/io/braineous/dd/replay/services/: ReplayServiceTest.java
dd-kafka/dd-test-suite/src/test/java/io/braineous/dd/resources/: DLQResourceTest.java  IngestionResourceTest.java  ReplayResourceTest.java
dd-kafka/dd-test-suite/src/test/java/io/braineous/dd/support/: DDAssert.java  InMemoryIngestionStore.java
dd-kafka/dd-test-suite/src/test/resources/: application.properties  dd-default.properties
(+14 files in other folders)
