# incoming channel -> topics
mp.messaging.incoming.dead_letter_system.connector=smallrye-kafka
mp.messaging.incoming.dead_letter_system.topic=dead_letter.system
mp.messaging.incoming.dead_letter_system.auto.offset.reset=earliest
mp.messaging.incoming.dead_letter_system.failure-strategy=fail

mp.messaging.incoming.dead_letter_domain.connector=smallrye-kafka
mp.messaging.incoming.dead_letter_domain.topic=dead_letter.domain
mp.messaging.incoming.dead_letter_domain.auto.offset.reset=earliest
mp.messaging.incoming.dead_letter_domain.failure-strategy=fail

mp.messaging.incoming.dead_letter_system_in.topic=dead_letter_system
mp.messaging.outgoing.dead_letter_system_out.topic=dead_letter_system

mp.messaging.incoming.dead_letter_domain_in.topic=dead_letter_domain
mp.messaging.outgoing.dead_letter_domain_out.topic=dead_letter_domain
