quarkus.index-dependency.dd-quarkus-core.group-id=io.braineous
quarkus.index-dependency.dd-quarkus-core.artifact-id=dd-quarkus-core

# =========================
# DLQ DOMAIN
# =========================
mp.messaging.incoming.dlq_domain_in.connector=smallrye-kafka
mp.messaging.incoming.dlq_domain_in.topic=dead_letter_domain
mp.messaging.incoming.dlq_domain_in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.dlq_domain_in.auto.offset.reset=earliest
mp.messaging.incoming.dlq_domain_in.failure-strategy=fail
mp.messaging.incoming.dlq_domain_in.group.id=dlq-it

mp.messaging.outgoing.dlq_domain_out.connector=smallrye-kafka
mp.messaging.outgoing.dlq_domain_out.topic=dead_letter_domain
mp.messaging.outgoing.dlq_domain_out.value.serializer=org.apache.kafka.common.serialization.StringSerializer


# =========================
# DLQ SYSTEM
# =========================
mp.messaging.incoming.dlq_system_in.connector=smallrye-kafka
mp.messaging.incoming.dlq_system_in.topic=dead_letter_system
mp.messaging.incoming.dlq_system_in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.dlq_system_in.auto.offset.reset=earliest
mp.messaging.incoming.dlq_system_in.failure-strategy=fail
mp.messaging.incoming.dlq_system_in.group.id=dlq-it

mp.messaging.outgoing.dlq_system_out.connector=smallrye-kafka
mp.messaging.outgoing.dlq_system_out.topic=dead_letter_system
mp.messaging.outgoing.dlq_system_out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

