# incoming channel -> topics
mp.messaging.incoming.dead_letter_domain_in.connector=smallrye-kafka
mp.messaging.incoming.dead_letter_domain_in.topic=dead_letter.domain_in
mp.messaging.incoming.dead_letter_domain_in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.dead_letter_domain_in.auto.offset.reset=earliest
mp.messaging.incoming.dead_letter_domain_in.failure-strategy=fail

mp.messaging.outgoing.dead_letter_domain_out.connector=smallrye-kafka
mp.messaging.outgoing.dead_letter_domain_out.topic=dead_letter_domain_out
mp.messaging.outgoing.dead_letter_domain_out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.dead_letter_system_in.connector=smallrye-kafka
mp.messaging.incoming.dead_letter_system_in.topic=dead_letter.system_in
mp.messaging.incoming.dead_letter_system_in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.dead_letter_system_in.auto.offset.reset=earliest
mp.messaging.incoming.dead_letter_system_in.failure-strategy=fail

mp.messaging.outgoing.dead_letter_system_out.connector=smallrye-kafka
mp.messaging.outgoing.dead_letter_system_out.topic=dead_letter_system_out
mp.messaging.outgoing.dead_letter_system_out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

