quarkus.index-dependency.dd-module-dlq.group-id=io.braineous
quarkus.index-dependency.dd-module-dlq.artifact-id=dd-module-dlq

quarkus.index-dependency.dd-quarkus-core.group-id=io.braineous
quarkus.index-dependency.dd-quarkus-core.artifact-id=dd-quarkus-core
