# outgoing channel -> topic
mp.messaging.outgoing.ingestion.connector=smallrye-kafka
mp.messaging.outgoing.ingestion.topic=ingestion


#dlq integration
mp.messaging.outgoing.dead_letter_domain.connector=smallrye-kafka
mp.messaging.outgoing.dead_letter_domain.topic=dead_letter_domain
mp.messaging.outgoing.dead_letter_domain.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.dead_letter_system.connector=smallrye-kafka
mp.messaging.outgoing.dead_letter_system.topic=dead_letter_system
mp.messaging.outgoing.dead_letter_system.value.serializer=org.apache.kafka.common.serialization.StringSerializer
