# Configure the incoming `quote-requests` Kafka topic
mp.messaging.incoming.requests.topic=quote-requests

mp.messaging.incoming.requests.auto.offset.reset=earliest
#mp.messaging.incoming.requests.auto.offset.reset=latest

mp.messaging.incoming.requests.failure-strategy=fail