# Configure the incoming Kafka topics
# incoming channel <- topic
mp.messaging.incoming.ingestion_in.connector=smallrye-kafka
mp.messaging.incoming.ingestion_in.topic=ingestion

mp.messaging.incoming.ingestion_in.auto.offset.reset=earliest
mp.messaging.incoming.ingestion_in.failure-strategy=fail