# Configure the incoming Kafka topics
# incoming channel <- topic
mp.messaging.incoming.ingestion.connector=smallrye-kafka
mp.messaging.incoming.ingestion.topic=ingestion
mp.messaging.incoming.ingestion.auto.offset.reset=earliest
mp.messaging.incoming.ingestion.failure-strategy=fail