# Configure the incoming Kafka topics
# incoming channel <- topic
mp.messaging.incoming.ingestion.connector=smallrye-kafka
mp.messaging.incoming.ingestion.topic=ingestion
mp.messaging.incoming.ingestion.auto.offset.reset=earliest
mp.messaging.incoming.ingestion.failure-strategy=fail


#dlq integration
mp.messaging.outgoing.dead_letter_domain.connector=smallrye-kafka
mp.messaging.outgoing.dead_letter_domain.topic=dead_letter_domain
mp.messaging.outgoing.dead_letter_domain.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.dead_letter_system.connector=smallrye-kafka
mp.messaging.outgoing.dead_letter_system.topic=dead_letter_system
mp.messaging.outgoing.dead_letter_system.value.serializer=org.apache.kafka.common.serialization.StringSerializer
