quarkus.index-dependency.dd-module-core.group-id=io.braineous
quarkus.index-dependency.dd-module-core.artifact-id=dd-module-core

quarkus.index-dependency.dd-quarkus-core.group-id=io.braineous
quarkus.index-dependency.dd-quarkus-core.artifact-id=dd-quarkus-core