<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.braineous</groupId>
        <artifactId>dd-kafka</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>dd-module-core</artifactId>
    <packaging>jar</packaging>
    <name>dd-module-core</name>
    <dependencies>
        <!-- CGO (Causal Graph Orchestrator -->
        <dependency>
            <groupId>ai.braineous</groupId>
            <artifactId>cgo-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
