<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.braineous</groupId>
        <artifactId>dd-kafka</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>dd-test-suite</artifactId>
    <packaging>jar</packaging>
    <name>dd-test-suite</name>

    <properties>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.version>3.30.5</quarkus.platform.version>
        <smallrye.reactive.messaging.version>4.30.0</smallrye.reactive.messaging.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>io.braineous</groupId>
            <artifactId>dd-module-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.braineous</groupId>
            <artifactId>dd-quarkus-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.braineous</groupId>
            <artifactId>dd-pack</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.braineous</groupId>
            <artifactId>dd-module-processor</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.braineous</groupId>
            <artifactId>dd-module-kafka-processor</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.braineous</groupId>
            <artifactId>dd-module-dlq-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.braineous</groupId>
            <artifactId>dd-module-dlq</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>ai.braineous</groupId>
            <artifactId>cgo-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>


        <!-- REST endpoint -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest</artifactId>
        </dependency>

        <!-- In-memory reactive messaging for tests -->
        <dependency>
            <groupId>io.smallrye.reactive</groupId>
            <artifactId>smallrye-reactive-messaging-in-memory</artifactId>
            <version>${smallrye.reactive.messaging.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-messaging-kafka</artifactId>
        </dependency>

        <!-- Quarkus test runner -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- REST testing -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>


</project>
