quarkus.index-dependency.dd-quarkus-core.group-id=io.braineous
quarkus.index-dependency.dd-quarkus-core.artifact-id=dd-quarkus-core

# ---- MONGO (force local) ----
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=dd
